stages:
  - test
  - deploy

.sample-test:
  image: ubuntu:22.04
  stage: test
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install -y build-essential gcovr gcc-11 g++-11
  script:
    - g++ sample.cpp -o sample -fprofile-arcs -ftest-coverage -fPIC
    - ./sample ${INPUT}
    - mkdir -p public
    - gcovr -v -r . --json ${OUTPUT}
    - cp *.json public/
  artifacts:
    paths:
      - public

sample-test-1:
  extends:
    - .sample-test
  variables:
    INPUT: 1
    OUTPUT: coverage-1.json

sample-test-2:
  extends:
    - .sample-test
  variables:
    INPUT: 2
    OUTPUT: coverage-2.json

pages:
  image: ubuntu:22.04
  stage: deploy
  needs:
    - sample-test-1
    - sample-test-2
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install -y gcovr
  script:
    - cd public
    - gcovr -v --add-tracefile "coverage-*.json" -r ../. --html-details -o index.html
    - gcovr -v --add-tracefile "coverage-*.json" -r ../. --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml
  coverage: /^\s*lines:\s*\d+.\d+\%/
  artifacts:
    reports:
      junit: public/coverage.xml
      coverage_report:
        coverage_format: cobertura
        path: public/coverage.xml
    paths:
      - public

